{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When any TypeScript source file, config, or SQL migration changes, prompt the agent to update the README or /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.json",
      "**/*.sql",
      "**/tsconfig*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and update the documentation accordingly. If there is a /docs folder, update the relevant file(s) there. Otherwise, update the README.md at the root. Keep the docs accurate and concise — only update sections that are affected by the change."
  },
  "workspaceFolderName": "AWSKiroHackaton",
  "shortName": "sync-docs-on-source-change"
}